﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Prof. Constandinos X. Mavromoustakis. Dept. of Computer Science, University of Nicosia, Cyprus"/>
<meta http-equiv="refresh" content="8" />
<meta name="keywords" content="Constantinos, Mavromoustakis, mayromoustakis, Costandinos, Kostandinos, Konstandinos, University of London, IEEE, IEE,  Computer, Engineering, TUC, tuc, Chania, Telecommunications, &#924;&#913;&#933;&#929;&#927;&#924;&#927;&#933;&#931;&#932;&#913;&#922;&#919;&#931;, &#917;&#961;&#949;&#965;&#957;&#951;&#964;&#942;&#962;, &#924;&#945;&#965;&#961;&#959;&#956;&#959;&#965;&#963;&#964;&#940;&#954;&#951;&#962;, &#924;&#945;&#965;&#961;&#959;&#956;&#959;&#965;&#963;&#964;&#945;&#954;&#951;&#962;, &#922;&#969;&#957;&#963;&#964;&#945;&#957;&#964;&#943;&#957;&#959;&#962;, &#922;&#969;&#957;&#963;&#964;&#945;&#957;&#964;&#953;&#957;&#959;&#962;">
<meta name="revisit-after" content="15 Days"/>
<meta name="distribution" content="Global"/>
<meta name="robots" content="All"/>
<meta name="rating" content="General"/>
<meta http-equiv="Content-Language" content="en-us"/>

<title>Prof. Constandinos X. Mavromoustakis. Dept. of Computer Science, 
University of Nicosia, Cyprus</title>
<link href="defaultstyles.css" rel="stylesheet" media="screen" />

<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	font-size: 16px;
	color: #065388;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style8 {
	color: #FF0000;
}
</style>


</head>

<body>
<div id="container">
	<div id="ucb"><script type="text/javascript">ucbheader();</script></div>
    <div id="wrapper">
    <div id="banner">
    	<h1>Constandinos X. Mavromoustakis </h1>
		<p>Professor </p>
		<p>Dept. of Computer Science, University of Nicosia</p>
    </div>
		<div id="nav">
						<ul>
				<li style="height: 13px"><a href="index.html"><strong>Home</strong></a></li>
				<li><a href="Teaching.html">Teaching</a></li>
				<li><a href="index.html">CV</a></li>
				<li><a href="Publications.html">Publications</a></li>
				<li><a href="Research.html">Research</a></li>
				<li class="auto-style3">
				<a href="http://www.mosys.unic.ac.cy/" target="_blank">MoSys Lab. 
				</a>
				</li>
				<li><a href="PhDStudents.html"><span class="auto-style4">PhD vacancies</span></a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="calls.html"><span class="auto-style4">Open Calls</span></a></li>
			</ul>
		</div>
		<div id="page">
			<div id="content">
				<div id="sidebar" class="auto-style1">
					<img alt="C.Mavromoustakis" height="208" src="Cm-siteOx.jpg" width="158" />
					<h3 class="auto-style2">Contact</h3>
					<p class="auto-style2">Dept. of Computer Science<br />
					University of Nicosia<br />
					46 Makedonitissas Avenue<br />
					P.O.Box 24005<br />
					1700 Nicosia, CYPRUS<br />
					Office: B-217<br />
					<img height="16" src="email@cm.png" width="219" /><br />
					</p>
				</div>
				<p style="width: 637px">
				<img alt="Image result for interesting icon png" height="28" src="https://static1.squarespace.com/static/5a96db7a7c93279c4f362c3e/t/5ab282aa0e2e724195f6c585/1521648305948/Design+Icon.png" width="31" />
				<span class="auto-style4">Update</span>:
				<span class="auto-style8"><strong>New positions</strong></span> 
				(2019-2020) can be found
				<a href="http://www.cs.unic.ac.cy/cmavrom/H2020SHAPES_positions.pdf" target="_blank">
				<span class="auto-style4">here</span></a>. </p>
				<p>Constandinos X. Mavromoustakis is currently a 
				Professor at the Department of Computer Science at the 
				University of Nicosia, Cyprus. He received a five-year dipl.Eng 
				(BSc/BEng/MEng) in Electronic and Computer 
				Engineering from Technical University of Crete, Greece, MSc in 
				Telecommunications from University College of London, UK, and 
				his PhD from the department of Informatics at Aristotle 
				University of Thessaloniki, Greece. Prof.&nbsp; Mavromoustakis is 
				leading the Mobile Systems Lab. (MOSys Lab., 
				http://www.mosys.unic.ac.cy/) at the Department of Computer 
				Science at the University of Nicosia, dealing with design and 
				implementation of hybrid wireless testbed environments, high 
				performance cloud and mobile cloud computing (MCC) systems, 
				modeling and simulation of mobile computing environments and 
				protocol development and deployment for large-scale 
				heterogeneous networks as well as new ‘green’ mobility-based 
				protocols. Prof.&nbsp; Mavromoustakis has participated in many EU funded 
				projects and regional ones. </p>
				<p>&nbsp;</p>
				<p>Prof. Mavromoustakis has extensive experience in simulation 
				of wireless systems, MP2P and Opportunistic Systems, Mobile 
				Computing and Web technologies. Prof.&nbsp; Mavromoustakis is an 
				elected active member (Officer/Secretary) of IEEE/ R8 regional 
				Cyprus section since Feb. 2014, and since May 2009 he serves as 
				the Chair of C16 Computer Society Chapter of the Cyprus IEEE 
				section. Prof. Mavromoustakis has a dense research work outcome 
				in Distributed Systems and spatio-temporal scheduling applied in 
				Mobile and Wireless Systems, consisting of numerous refereed 
				<a href="Publications.html">publications</a>. He has served as a consultant to many industrial 
				bodies (ie. member of the Technical Experts for Internet of 
				Things-IoT competition at Intel Corporation LLC (<a href="http://www.intel.com">www.intel.com</a>) 
				for the ChallengeMe etc.), he is a management member of IEEE 
				Communications Society (ComSoc) Radio Communications Committee 
				(RCC) and a board member the IEEE-SA Standards IEEE SCC42 
				WG2040&nbsp; whereas he has served as track Chair and co-Chair of 
				various IEEE International Conferences (including AINA, IWCMC, 
				ICC, GlobeCom, IEEE Internet of Things etc). He is the recipient of various 
				grants including the highly competitive European grant of Early 
				Stage Researcher (ESR), for the excellent research output and 
				research impact, last December 2013 (EU secretariat/Brussels).
				</p>
			</div>
		</div>
    </div>
    <div id="footer">
    	<script type="text/javascript">ucbfooter();</script>
        © C.Mavromoustakis
    </div>
</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=4199613; 
var sc_invisible=1; 
var sc_security="74c6ae2f"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="shopify traffic
stats" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/4199613/0/74c6ae2f/1/"
alt="shopify traffic stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


</body>
</html>
