﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="6" />
<meta name="description" content="Prof. Constandinos X. Mavromoustakis, Dept. of Computer Science, University of Nicosia, Cyprus"/>
<meta name="keywords" content="Constantinos, Mavromoustakis, mayromoustakis, Costandinos, Kostandinos, Konstandinos, University of London, IEEE, IEE,  Computer, Engineering, TUC, tuc, Chania, Telecommunications, &#924;&#913;&#933;&#929;&#927;&#924;&#927;&#933;&#931;&#932;&#913;&#922;&#919;&#931;, &#917;&#961;&#949;&#965;&#957;&#951;&#964;&#942;&#962;, &#924;&#945;&#965;&#961;&#959;&#956;&#959;&#965;&#963;&#964;&#940;&#954;&#951;&#962;, &#924;&#945;&#965;&#961;&#959;&#956;&#959;&#965;&#963;&#964;&#945;&#954;&#951;&#962;, &#922;&#969;&#957;&#963;&#964;&#945;&#957;&#964;&#943;&#957;&#959;&#962;, &#922;&#969;&#957;&#963;&#964;&#945;&#957;&#964;&#953;&#957;&#959;&#962;">
<meta name="revisit-after" content="15 Days"/>
<meta name="distribution" content="Global"/>
<meta name="robots" content="All"/>
<meta name="rating" content="General"/>
<meta http-equiv="Content-Language" content="en-us"/>

<title>Prof. Constandinos X. Mavromoustakis :: Call for Applications -- PhD 
students positions</title>
<link href="defaultstyles.css" rel="stylesheet" media="screen" />

<style type="text/css">
.auto-style3 {
	font-size: 16px;
	color: #065388;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	background-color: #00FF4A;
}
.auto-style6 {
	background-color: #A6F5BD;
}
.auto-style7 {
	text-decoration: underline;
}
.auto-style8 {
	color: #FF0000;
}
</style>


</head>

<body>

<!-- Start of StatCounter Code for Default Guide -->

<script type="text/javascript">
var sc_project=10716838; 
var sc_invisible=1; 
var sc_security="e539068b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10716838/0/e539068b/1/"
alt="free hit counter"></a></div></noscript>


<!-- End of StatCounter Code for Default Guide -->




<div id="container">
	<div id="ucb"><script type="text/javascript">ucbheader();</script></div>
    <div id="wrapper">
    <div id="banner">
    	<h1>Constandinos X. Mavromoustakis</h1>
		<p>Professor </p>
		<p>Dept. of Computer Science, University of Nicosia</p>
    </div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Teaching.html">Teaching</a></li>
				<li><a href="index.html">CV</a></li>
				<li><a href="Publications.html">Publications</a></li>
				<li><a href="Research.html">Research</a></li>
				<li class="auto-style3">
				<a href="http://www.mosys.unic.ac.cy/" target="_blank">MoSys Lab. 
				</a>
				</li>
				<li><a href="PhDStudents.html"><span class="auto-style5">
				<strong>PhD vacancies</strong></span></a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="calls.html"><span class="auto-style4">Open Calls</span></a></li>
			</ul>
		</div>
		<div id="page">
			<div id="content">
				<h3>Open positions/Vacancies:</h3>
				<p>
				<span class="auto-style8"><strong>New positions</strong></span> 
				(<span class="auto-style4">2020-2021</span>) can be found
				<a href="http://www.cs.unic.ac.cy/cmavrom/H2020SHAPES_positions.pdf" target="_blank">
				<span class="auto-style4">here</span></a>. </p>
				<p>
				<img alt="Image result for interesting icon png" height="28" src="https://static1.squarespace.com/static/5a96db7a7c93279c4f362c3e/t/5ab282aa0e2e724195f6c585/1521648305948/Design+Icon.png" width="31" />
				<span class="auto-style4">March 2019 Update</span>: One post-Doc 
				level position and one research associate position+one senior 
				research associate position (in case you are interested a first 
				come first served basis will be followed, reach me by
				<span class="auto-style4">email</span>).
				<a href="http://www.cs.unic.ac.cy/cmavrom/Positions.pdf" title="Positions.pdf">
				Positions in pdf </a><span class="auto-style4">Deadline is end 
				of March 2019</span></p>
				<p>
				Please take a look at 
				the current vacancies for two research
				<a href="http://www.cs.unic.ac.cy/cmavrom/ResearchAssociateCall2018.pdf">
				positions</a>. Deadline is end of March 2019. Please contact me 
				by email in case you're interested in any postition. </p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<h3><span class="auto-style6">Call for Applications</span> -- PhD students positions&nbsp; </h3>
				<p>&nbsp;</p>
				<p><br />
				<meta charset="utf-8" />
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				Prospective students (can be from any country or state) are 
				invited to apply for a Ph.D. degree at the Mobile Systems 
				Laboratory (MoSys Lab) [<a href="http://www.mosys.unic.ac.cy/">http://www.mosys.unic.ac.cy/</a> 
				], which is under the Computer Science Department at the 
				University of Nicosia, Cyprus engaged in the design, development 
				and evaluation of mobile networks, including sensor networks 
				(WSNs), MANETs, VANETs, and MP2P programmable implementations. 
				The following areas of interest from which a PhD proposal may 
				derive, are as follows:<br />
				</b>
				</p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				<br />
				Mobile systems and wireless technologies;</b></p>
				<p><a href="https://mobilexlence.com/research/" target="_blank">Cyber-physical systems<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">;</b></a></p>
				<p>C<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">omputer communications and Internet technologies;</b></p>
				<p><a href="https://mobilexlence.com/research/" target="_blank">I<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">nternet of Things (IoT)</b></a><b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">
				Mobile machine-to-machine (M2M) and Wearable Computing and 
				related technologies;</b></p>
				<p>A<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">pplications and case studies of M2M communications and IoT; 
				ecosystems/IoT/MP2M/M2M/D2D Management (Device management 
				evolutions, self-coordinated and autonomous management, service 
				harmonization etc.);</b></p>
				<p>I<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">nterconnection of IoT with social network environments 
				(Multimedia transmission, Big data transfer);</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">
				Modeling of Mobile hybrid systems (including metaheuristic 
				scheduling techniques and spatiotemporal scheduling techniques);</b></p>
				<p>P<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">erformance evaluation of high Real-Time OS scheduler for 
				performance Mobile computing systems;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">
				Mobile Cloud Systems and related testbeds;</b></p>
				<p>M<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">obile Cloud and IoT smart resource management;</b></p>
				<p>M<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">odeling and simulation of mobile computing environments;</b></p>
				<p>D<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">esign of hybrid networking environments composed of operational 
				systems and real time simulation models;</b></p>
				<p>D<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">eveloping new environmental and node mobility detection 
				protocols;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">
				<a href="https://mobilexlence.com/research/" target="_blank">IoT in Smart Ambient Systems and environments</a>;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a0" style="font-weight: normal;">
				Mobile Big Data;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				5G mobile networks;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				Cognitive Radio Systems;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				Green wireless communications;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				Fog mobile computing;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				Social Internet of Things;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				Software-defined networking;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				<a href="https://mobilexlence.com/research/" target="_blank">Ambient Assisted Living systems</a>;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				Multimedia and interactive technologies;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				Reconfigurable wireless technologies;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				Network Function Virtualization (NFV) mechanisms;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				<a href="https://mobilexlence.com/#mobile-cloud" target="_blank">Mobile</a> peer-to-peer schemes;</b></p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				Energy-aware sensor systems.</b></p>
				<p>Please take a look at some key publications below:</p>
				<p>
				<a href="https://mobilexlence.com/a-fog-based-emergency-system-for-smart-enhanced-living-environments/" target="_blank">
				A fog-based emergency system for smart enhanced living 
				environments</a></p>
				<p>
				<a href="https://mobilexlence.com/a-hyper-box-approach-using-relational-databases-for-large-scale-machine-learning/" target="_blank">
				<img height="140" src="img5.jpg" width="258" /></a><a href="https://mobilexlence.com/a-mobile-edge-computing-model-enabling-efficient-computation-offload-aware-energy-conservation/" target="_blank"><img height="147" src="img6.jpg" width="287" /></a><a href="https://mobilexlence.com/aal-and-ele-platform-architecture/" target="_blank"><img height="145" src="img7.jpg" width="255" /></a></p>
				<p>
				<a href="https://mobilexlence.com/a-cooperative-watchdog-system-to-detect-misbehavior-nodes-in-vehicular-delay-tolerant-networks/" target="_blank">
				A cooperative watchdog system to detect misbehavior nodes in 
				vehicular delay-tolerant networks </a></p>
				<p>&nbsp;</p>
				<p>
				<b id="docs-internal-guid-f2e952f4-9535-94cc-cb9d-6a6a9f80d45a" style="font-weight: normal;">
				<span class="auto-style4">Interested applicants</span> <span class="auto-style7"><em>should first contact</em></span> Dr. Constandinos 
				Mavromoustakis before applying online at
				<a href="mailto:mavromoustakis.c@unic.ac.cy">
				mavromoustakis.c@unic.ac.cy</a>&nbsp; and cc’ing
				<a href="mailto:mosys@unic.ac.cy">mosys@unic.ac.cy</a> .<br />
				<br />
				<span class="auto-style7">Conditions for applications:</span><br />
				There is a specific process, for a PhD applicant that should be 
				followed, in order to be further considered. Please consider to 
				take a look at the specific admission requirements at:<br />
				<a href="http://www.unic.ac.cy/study-us/ects-course-information-catalogue/information-degree-programmes/computer-science-phd-3">
				http://www.unic.ac.cy/study-us/ects-course-information-catalogue/information-degree-programmes/computer-science-phd-3</a>
				<br />
				<br />
				<span class="auto-style7">Requirements:</span><br />
				Completed (or just about to be completed) M.Sc. degree, or 
				equivalent, in the area of computer and information sciences;<br />
				</p>
				<p dir="ltr" style="line-height: 1.7999999999999998; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">
				&nbsp;</p>
				<p dir="ltr" style="line-height: 1.7999999999999998; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">
				</b></p>
			</div>
		</div>
    </div>
    <div id="footer">
    	<script type="text/javascript">ucbfooter();</script>
        © C.Mavromoustakis
    </div>
</div>
</body>
</html>
