<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Prof. Constandinos X. Mavromoustakis, Dept. of Computer Science, University of Nicosia, Cyprus"/>
<meta name="keywords" content="Constantinos, Mavromoustakis, mayromoustakis, Costandinos, Kostandinos, Konstandinos, University of London, IEEE, IEE,  Computer, Engineering, TUC, tuc, Chania, Telecommunications, &#924;&#913;&#933;&#929;&#927;&#924;&#927;&#933;&#931;&#932;&#913;&#922;&#919;&#931;, &#917;&#961;&#949;&#965;&#957;&#951;&#964;&#942;&#962;, &#924;&#945;&#965;&#961;&#959;&#956;&#959;&#965;&#963;&#964;&#940;&#954;&#951;&#962;, &#924;&#945;&#965;&#961;&#959;&#956;&#959;&#965;&#963;&#964;&#945;&#954;&#951;&#962;, &#922;&#969;&#957;&#963;&#964;&#945;&#957;&#964;&#943;&#957;&#959;&#962;, &#922;&#969;&#957;&#963;&#964;&#945;&#957;&#964;&#953;&#957;&#959;&#962;">
<meta name="revisit-after" content="15 Days"/>
<meta name="distribution" content="Global"/>
<meta name="robots" content="All"/>
<meta name="rating" content="General"/>
<meta http-equiv="Content-Language" content="en-us"/>

<title>Prof. Constandinos X. Mavromoustakis, Dept. of Computer Science, 
University of Nicosia, Cyprus</title>
<link href="defaultstyles.css" rel="stylesheet" media="screen" />

<style type="text/css">
.auto-style3 {
	font-size: 16px;
	color: #065388;
}
.auto-style5 {
	font-family: "Lucida Sans Unicode";
	text-decoration: blink;
	text-align: right;
}
</style>


</head>

<body>
<div id="container">
	<div id="ucb"><script type="text/javascript">ucbheader();</script></div>
    <div id="wrapper">
    <div id="banner">
    	<h1>Constandinos X. Mavromoustakis</h1>
		<p>Professor </p>
		<p>Dept. of Computer Science, University of Nicosia</p>
    </div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Teaching.html">Teaching</a></li>
				<li><a href="index.html">CV</a></li>
				<li><a href="Publications.html">Publications</a></li>
				<li><a href="Research.html"><strong>Research</strong></a></li>
				<li class="auto-style3">
				<a href="http://www.mosys.unic.ac.cy/" target="_blank">MoSys Lab. 
				</a>
				</li>
				<li><a href="PhDStudents.html"><span class="auto-style14">PhD vacancies</span></a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="calls.html"><span class="auto-style4">Open Calls</span></a></li>
			
			</ul>
		</div>
		<div id="page">
			<div id="content">
				<h3>
				<a href="http://www.cs.unic.ac.cy/cmavrom/PhDStudents.html" target="_blank">
				Call for Applications -- PhD students positions </a></h3>
				<h3>Areas of Concentration/ Research Interests</h3>
				<p><o:p><em>Please take a look at the </em> <span lang="EN-GB">&nbsp;<a href="http://www.mosys.unic.ac.cy/" target="_blank"><em>MoSys Lab. 
				</em> </a>
				</span><em>for an overview of the research field and direction.
				</em> </o:p>
				</p>
				<ul>
					<li>
					<o:p>Mostly the performed research deals with the scheduling 
					parameterized characteristics applied in Mobile and Wireless 
					systems as well as with the design and implementation of 
					hybrid wireless testbed environments, including high 
					performance cloud and mobile cloud computing (MCC) systems 
					and<span lang="EN-GB"> </span>Cyber-Physical Systems.</o:p></li>
					<li><span lang="EN-GB">Scheduling in distributed systems and 
					spatiotemporal scheduling in pervasive computing 
					environments</span> and<span lang="EN-GB"> </span>
					Cyber-Physical Systems. <span lang="EN-GB">Self organizing time-variant scheduling algorithms for 
				decentralized control. Research is broadly concerned with 
				programming abstractions for large-scale distributed systems.<o:p></o:p></span></li>
					<li>Internet of Things (IoT), IoT for elderly people, 
					Wearable devices (conventional and MP2P communiation), 
					research issues for these devices ie. localization etc.</li>
					<li>&nbsp;Synchronous and Asynchronous Sync/Scheduling approaches 
					in Vehicular Delay-Tolerant Systems.</li>
					<li>&nbsp;IoT in Smart Ambient and<span lang="EN-GB"> </span>
					Cyber-Physical Systems.</li>
					<li>&nbsp;<o:p>Real-Time OS scheduler and thread-level 
					handling techniques for hybrid wireless environments.</o:p></li>
					<li>Mobile Cloud<o:p>-based Systems/Synchronous and 
					Asynchronous Sync/Scheduling mehtodologies.</o:p></li>
					<li><span lang="EN-GB">Metaheuristic scheduling techniques and 
				Swarm Intelligence in spatiotemporal distributed systems. Ant 
				systems and self organized ontology systems/ Performance 
				evaluation of multi-agent systems/ Systems enabled with 
				collective intelligence/Mimetic schemes for Pervasive 
				Environments-Epidemic Algorithms for optimizing system’s 
				performance.<o:p></o:p></span></li>
					<li><span lang="EN-GB">Distributed Ambient Intelligence 
					</span>for<span lang="EN-GB"> 
				cooperative scheduling/ Computational biology for computer 
				network modelling and for parallel discrete event simulation.
					<o:p></o:p>
					</span></li>
					<li><span lang="EN-GB">Epidemic-based Distributed replicated 
				objects (including concurrency control, distributed deadlock 
				detection and avoidance).<o:p></o:p></span></li>
					<li><span lang="EN-GB">Scheduling in hybrid systems, 
				Heterogeneous Systems and Agent-based Heterogeneous Systems, 
				Mechanisms for Scheduling in Hybrid Systems, Reliable 
				Multicasting on Hybrid Communication Systems, Stigmergetic 
				scheduling in Heterogeneous Systems. 
					<o:p></o:p>
					</span></li>
					<li><span lang="EN-GB">Self organising scheduling adaptive behaviour 
				for energy conservation in dynamically varying distributed 
				environments. Parallel schemes and optimization algorithms using 
				spatiotemporal feedback. All forms of Clustering in self 
				organizing systems and Self Configured and Cyber-Physical 
					Systems. </span></li>
				</ul>
				<p>Some of the research directions are:</p>
				<ul>
					<li>Designing Real-Time OS scheduler and thread handling 
					techniques for hybrid wireless testbed environments.</li>
					<li>Mobile (M2M) and Wearable Computing and related 
					technologies.</li>
					<li>Scheduling/spatiotemporal scheduling - Offloading-based 
					scheduling in Mobile Cloud Systems,&nbsp;Mobile Cloud 
					Thread-level Migration in Cloud-oriented Cyber-Physical 
					Systems.</li>
					<li>Applications and case studies of M2M communications and 
					IoT ecosystems/IoT/MP2M/M2M/D2D Management (Device 
					management evolutions, self-coordinated and autonomous 
					management, service harmonization etc.) and<span lang="EN-GB"> </span>
					Cyber-Physical Systems.</li>
					<li>Interconnection of IoT with social network environments 
					(Multimedia transmission, Big data transfer). </li>
					<li>Modeling and Simulation of Mobile hybrid systems 
					(including m<span lang="EN-GB">etaheuristic scheduling 
					techniques and spatiotemporal scheduling techniques</span>).</li>
					<li>Performance evaluation of high Real-Time OS scheduler 
					for performance Mobile computing systems.</li>
					<li>Mobile Cloud Systems and related testbeds.</li>
					<li>Mobile Cloud and IoT smart resource management.</li>
					<li>Modeling and simulation of mobile computing 
					environments.</li>
					<li>Design of hybrid networking environments composed of 
					operational systems and real time simulation models.</li>
					<li>Developing new environmental and node mobility detection 
					protocols.</li>
				</ul>
				<p>&nbsp;</p>
				<div>
					<![if !supportFootnotes]><br clear="all" />
				<p class="auto-style5">Last update: July 2014</p>
					<![endif]></div>
				<p>&nbsp;</p>
			</div>
		</div>
    </div>
    <div id="footer">
    	<script type="text/javascript">ucbfooter();</script>
        © C.Mavromoustakis
    </div>
</div>
</body>
</html>
